# ProyectoGruasUCAB-Backend

./: .gitignore  NuGet.config  README.md  docker-compose.yml  keycloak-config.json
API-GruasUCAB-main/API-GruasUCAB/: API-GruasUCAB.csproj  API-GruasUCAB.http  Program.cs  appsettings.json  keycloak.json
API-GruasUCAB-main/API-GruasUCAB.Auth/: API-GruasUCAB.Auth.csproj  AuthServiceRegistration.cs  Class1.cs  GlobalUsings.Auth.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Application/Commands/: GlobalUsings.Auth.Application.Command.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Application/Decorators/: RecordUserDataSecurityDecorator.cs  SecurityDecorator.cs  SecurityRequestHandlerDecorator.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Application/Handlers/: GlobalUsings.Auth.Application.Handlers.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Domain/: GlobalUsings.Auth.Domain.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Domain/Entities/: NewDriver.cs  NewProvider.cs  NewWorker.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Domain/Repositories/: INewDriverRepository.cs  INewProviderRepository.cs  INewWorkerRepository.cs  IRepository.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Adapters/: GlobalUsings.Auth.Infrastructure.Adapters.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/DTOs/: AssignRoleRequestDTO.cs  ChangePasswordRequestDTO.cs  CreateUserRequestDTO.cs  DeleteUserRequestDTO.cs  EmailRequestDTO.cs  GlobalUsings.Auth.Infrastructure.DTOs.cs  IncompleteAccountRequestDTO.cs  LoginRequestDTO.cs  LogoutRequestDTO.cs  RecoverPasswordRequestDTO.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Database/: AuthDbContext.cs  AuthDbContextFactory.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Decorators/: RoleValidationDecorator.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Providers/: AuthAssignRoleValidate.cs  AuthCreateUserValidate.cs  AuthDeleteUserValidate.cs  AuthHandleIncompleteAccountValidator.cs  AuthLoginValidate.cs  AuthLogoutValidate.cs  AuthRecoverPasswordValidate.cs  ChangePasswordValidator.cs  EmailService.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Repositories/: NewDriverRepository.cs  NewProviderRepository.cs  NewWorkerRepository.cs  Repository.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Response/: AssignRoleResponseDTO.cs  ChangePasswordResponseDTO.cs  CreateUserResponseDTO.cs  DeleteUserResponseDTO.cs  EmailResponseDTO.cs  IncompleteAccountResponseDTO.cs  LoginResponseDTO.cs  LogoutResponseDTO.cs  RecoverPasswordResponseDTO.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Infrastructure/Validators/: GlobalUsings.Auth.Infrastructure.Validators.cs
API-GruasUCAB-main/API-GruasUCAB.Auth/Templates/: new-user.ftl  temporary-password.ftl
API-GruasUCAB-main/API-GruasUCAB.Core/: API-GruasUCAB.Core.csproj  Class1.cs  CoreServiceRegistration.cs  GlobalUsings.Core.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Application/Services/: ApplicationService.cs  IKeycloakRepository.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/AggregateRoot/: AggregateRoot.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/DomainEvent/: DomainEvent.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/DomainException/: DomainException.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/DomainService/: DomainService.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/Entity/: Entity.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/ValueObject/: ValueObject.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Domain/conf/: IEventStore.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Infrastructure/ClientCredentials/: HeadersClientCredentialsToken.cs  IHeadersClientCredentialsToken.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Infrastructure/DTOs/: BaseRequestDTO.cs  BaseResponseDTO.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Infrastructure/Database/: DbContextTransactionProxy.cs  IDbContextTransactionProxy.cs  IUserDbContext.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Infrastructure/EventStore/: InMemoryEventStore.cs
API-GruasUCAB-main/API-GruasUCAB.Core/Infrastructure/ResponseDTO/: BaseRequestDTO.cs  (+1 more)
API-GruasUCAB-main/API-GruasUCAB.Department/: API-GruasUCAB.Department.csproj  Class1.cs  DepartmentServiceRegistration.cs  GlobalUsings.Department.cs
API-GruasUCAB-main/API-GruasUCAB.Department/Domain/: GlobalUsings.Department.Domain.cs
API-GruasUCAB-main/API-GruasUCAB.Policy/: API-GruasUCAB.Policy.csproj  Class1.cs  GlobalUsings.Policy.cs  PolicyServiceRegistration.cs
API-GruasUCAB-main/API-GruasUCAB.Policy/Domain/: GlobalUsings.Policy.Domain.cs
API-GruasUCAB-main/API-GruasUCAB.ServiceOrder/: API-GruasUCAB.ServiceOrder.csproj  Class1.cs  GlobalUsings.ServiceOrder.cs  ServiceOrderServiceRegistration.cs
API-GruasUCAB-main/API-GruasUCAB.ServiceOrder/Domain/: GlobalUsings.ServiceOrder.Domain.cs
API-GruasUCAB-main/API-GruasUCAB.Test/: API-GruasUCAB.Test.csproj  Class1.cs
API-GruasUCAB-main/API-GruasUCAB.Test/UserTests/: GetAdministratorByIdAsyncTest.cs  GetAllAdmnistratorsAsyncTest.cs
API-GruasUCAB-main/API-GruasUCAB.Vehicle/: API-GruasUCAB.Vehicle.csproj  Class1.cs  GlobalUsings.Vehicle.cs  VehicleServiceRegistration.cs
API-GruasUCAB-main/API-GruasUCAB.Vehicle/Domain/: GlobalUsings.Vehicle.Domain.cs
API-GruasUCAB-main/API-GruasUCAB.Vehicle/domain/: GlobalUsings.Vehicle.Domain.cs
API-GruasUCAB-main/API-GruasUCAB/Controllers/: AuthController.cs  ClientController.cs  DepartmentController.cs  HelloController.cs  PolicyController.cs  SecureController.cs  ServiceFeeController.cs  ServiceOrderController.cs  SupplierController.cs  UserController.cs  VehicleController.cs
API-GruasUCAB-main/API-GruasUCAB/Database/: GlobalUsings.Database.cs
API-GruasUCAB-main/API-GruasUCAB/Swagger/: BearerTokenMiddleware.cs  SwaggerConfig.cs  SwaggerConfiguration.cs  SwaggerUIConfiguration.cs
backend/: appsettings.json  proyectods.csproj  proyectods.sln
backend/Migrations/: 20241201182504_InitialCreate.Designer.cs  20241201182504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Helpers/: WebApplicationBuilderHelper.cs
backend/src/Presentation/: Program.cs
(+859 files in other folders)
