<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_GruasUCAB</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <NoWarn>IL2026</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Scriban" Version="5.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-GruasUCAB.Core\API-GruasUCAB.Core.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Commons\API-GruasUCAB.Commons.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Auth\API-GruasUCAB.Auth.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Department\API-GruasUCAB.Department.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Policy\API-GruasUCAB.Policy.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.ServiceFee\API-GruasUCAB.ServiceFee.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.ServiceOrder\API-GruasUCAB.ServiceOrder.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Supplier\API-GruasUCAB.Supplier.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Users\API-GruasUCAB.Users.csproj" />
    <ProjectReference Include="..\API-GruasUCAB.Vehicle\API-GruasUCAB.Vehicle.csproj" />
  </ItemGroup>

</Project>
