C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\proyectods.exe
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\proyectods.deps.json
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\proyectods.runtimeconfig.json
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\proyectods.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\proyectods.pdb
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Google.Apis.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Hangfire.AspNetCore.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Hangfire.Core.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Hangfire.NetCore.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Hangfire.SqlServer.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\MassTransit.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\MassTransit.Abstractions.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\MassTransit.RabbitMqTransport.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\MediatR.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\MediatR.Contracts.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\RabbitMQ.Client.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\System.Management.dll
C:\Users\mke0009003\Desktop\ProyectoDS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.csproj.AssemblyReference.cache
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.AssemblyInfoInputs.cache
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.AssemblyInfo.cs
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.csproj.CoreCompileInputs.cache
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.csproj.Up2Date
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.dll
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\refint\proyectods.dll
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.pdb
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\proyectods.genruntimeconfig.cache
C:\Users\mke0009003\Desktop\ProyectoDS\obj\Debug\net8.0\ref\proyectods.dll
