C:\Users\mke0009003\Desktop\Prueba\bin\Debug\net8.0\Prueba.exe
C:\Users\mke0009003\Desktop\Prueba\bin\Debug\net8.0\Prueba.deps.json
C:\Users\mke0009003\Desktop\Prueba\bin\Debug\net8.0\Prueba.runtimeconfig.json
C:\Users\mke0009003\Desktop\Prueba\bin\Debug\net8.0\Prueba.dll
C:\Users\mke0009003\Desktop\Prueba\bin\Debug\net8.0\Prueba.pdb
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.AssemblyInfoInputs.cache
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.AssemblyInfo.cs
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.csproj.CoreCompileInputs.cache
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.dll
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\refint\Prueba.dll
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.pdb
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\Prueba.genruntimeconfig.cache
C:\Users\mke0009003\Desktop\Prueba\obj\Debug\net8.0\ref\Prueba.dll
